#root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: auto;
  width: 100vw;

}

body {
  background-color: white;
}

:root {
  --logo-color: rgb(125, 17, 33);
  --light-logo-color: rgba(129, 11, 29, 0.719);
  --white-clr: rgb(248, 245, 245);
  --yellowis-color: #ddaf91;
}

.container {
  max-width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.login-logo {
  color: #666;
  width: 60%;
  display: flex;
  justify-content: start;
  margin: 1rem;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-logo h2 {
  color: black;
  font-size: 3rem;
  margin: 0;
  color: var(--logo-color);
}

header {
  max-width: 100vw;
  /* height: 25vh; */
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 5px rgba(128, 128, 128, 0.89);
  border-radius: 10px;
  align-items: center;
}

.listDev {
  padding-right: 1rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: serif;
  font-weight: 500;
  color: rgb(125, 17, 33);
}

.logo span {
  text-shadow: 0px 0px 2px rgb(125, 17, 33);
  font-size: 1.5rem;
}

nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.login-list button {
  background-color: white;
  color: rgb(125, 17, 33);
  /* padding: .6rem 2rem; */
  border: 1px solid rgb(125, 17, 33);
}

.login-list button:hover {
  color: white;
  background-color: rgb(125, 17, 33);
  transition: .5s;
  border: 1px solid rgb(125, 17, 33);
  ;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: .5%;
  column-gap: 1rem;
  cursor: pointer;
  
}

.nav-list li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.nav-list li span {
  background-color: white;
  color: rgb(125, 17, 33);
  /* padding: .6rem 2rem; */
  /* border: 1px solid rgb(125, 17, 33); */
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.nav-list li span:hover {
  color: white;
  background-color: rgb(125, 17, 33);
  transition: .5s;
  border: 1px solid rgb(125, 17, 33);
  
}

.nav-list li a {
  color: black;

}

.nav-list li a:hover {
  color: #8BC6EC;
  transition: .5s;

}

footer {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #D9AFD9; */
  background-color: #e2ebf2;
  color: rgb(125, 17, 33);
  background-image: linear-gradient(top, #f6f6f6 0%, #ffffff 100%);
}

footer span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}


main {
  min-height: 79vh;
  width: 90%;
  height: 10%;
  padding-left: 1rem;
  padding-right: 1rem;
  /* border: 2px solid gray; */
  background-color: rgb(125, 17, 33);
  margin: 3% 0 3% 0;
  /* margin-left: 5%;
  margin-right: 5%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  border-radius: 10px;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

main p {
  font-weight: bold;
  font-size: xx-large;
}

.shop-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-btn button {
  background-color: white;
  color: rgb(125, 17, 33);
  padding: 1rem 2rem;
  margin-bottom: 1rem;
}

.shop-btn button:hover {
  color: white;
  background-color: rgb(125, 17, 33);
  transition: .5s;
  border: 1px solid rgb(125, 17, 33);
  ;
}

.card-container {
  min-width: 300px;
  min-height: 400px;
  border: 1px solid black;
  background-color: whitesmoke;
  color: black;
  border-radius: 10px;
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.card-container:hover {
  background-color: rgba(227, 206, 209, 0.516);
  transition: .5s;
}

.img-cont {
  width: 80%;
  height: 60%;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  background-color: white;
  padding: .5rem;
  margin-top: .5rem;
  border-radius: 10px;
}

.card-name {
  width: 100%;
  display: flex;
  justify-content: start;
  text-align: start;
  font-weight: 600;
  font-size: larger;
  font-family: sans-serif;
  flex-direction: column;

}

.card-name p {
  padding: 0;
  margin-bottom: 0;
  padding-left: 2rem;
}

.card-name>span {
  padding-left: 2rem;
  text-align: start;
  font-weight: 200;
  font-size: small;
  font-family: sans-serif;
  color: #768d9e;
  margin-bottom: .6rem;
}

.card-prize {
  width: 100%;
  height: 10%;
  text-align: start;
  padding-left: 3.5rem;
  margin-bottom: 5%;
  font-family: 'Times New Roman', Times, serif;
  font-size: x-large;
}

.catalog-label {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 0 3% 0;
  text-align: center;
  text-decoration: double;
  color: #6a0c20c0;
  font-family: serif;
}

.catalog-container {
  min-height: 79vh;
  height: 10%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 3% 0 3% 0;
  margin-left: 5%;
  margin-right: 2%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  border-radius: 10px;
  flex-wrap: wrap;
  column-gap: 5%;
}

.catalog-card-container {
  min-height: 79vh;
  width: 100%;
  height: 10%;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  border-radius: 10px;
  flex-wrap: wrap;
  column-gap: 5%;
}

.view-card-main {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  display: flex;
  align-items: center;
  /* background-color: #f5f5f5; */
  border-radius: 6px;
  padding: 1rem;
  grid-gap: 1rem;
  gap: 1rem;
  /* max-width: 1024px; */
  margin: 1rem;
  justify-content: center;
}

.sub-main {
  /* background-color: whitesmoke; */
  background-color: #f5f5f5;
  width: 70%;
  min-height: 90%;
  padding: 2rem;
  margin: 2rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

@media only screen and (max-width: 640px) and (max-width:786px) and (max-width:1024px) {
  .sub-main {
    flex-direction: column;
    margin: 0;
  }



}

.view-img-cont {
  padding-left: 1rem;
}

.view-img-cont img {
  border-radius: 10px;
  max-height: 400px;
  max-width: 350px;

}

.view-content {
  min-width: 50%;
  flex-wrap: wrap;
  padding-left: 1rem;
}

.view-card-name {
  width: 80%;
  display: flex;
  justify-content: start;
  text-align: start;
  font-weight: 600;
  font-size: larger;
  font-family: sans-serif;
  flex-direction: column;
}

.view-card-name>p {
  font-size: xx-large;
}

.view-card-name>span {
  text-align: start;
  font-weight: 200;
  font-size: larger;
  font-family: sans-serif;
  color: #768d9e;
}

.view-card-prize {
  width: 80%;
  height: 10%;
  text-align: start;
  margin-bottom: 5%;
  font-family: 'Times New Roman', Times, serif;
  font-size: x-large;
  font-weight: 700;
}

.desc {
  width: 80%;
  font-family: 'Times New Roman', Times, serif;
  font-size: medium;
  display: flex;
  flex-wrap: wrap;
}

.add-to-Cart {
  padding: 1rem 2rem;
  background-color: rgb(125, 17, 33);
  min-width: 75%;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
  font-weight: 700;
  margin-bottom: 2rem;
  margin-left: 1rem
}

.add-to-Cart:hover {
  background-color: white;
  color: rgb(125, 17, 33);
  transition: .5s;
  border: 1px solid rgb(125, 17, 33);
  ;
}

.cart-main {
  width: 100vw;
  min-height: 90vh;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  gap: 5rem;
  margin: 2rem 1rem;
  align-items: center;
}

.payment-details-cont hr {
  width: 100%;
}

.cart-cont-l {
  /* border: 1px solid gray; */
  border-radius: 10px;
}

.cart-cont-r {
  /* border: 1px solid gray; */
  border-radius: 10px;
}

.product-Card {
  display: flex;
  padding: 1rem;
  line-height: 60%;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;
}
.product-card .card-amount h4{
  color: black;
}
.product-Card h3 {
  font-size: calc(10px + (24 - 16) * ((100vw - 320px) / (1200 - 320)));

}
title{
  color: var(--logo-color);
} 
.product-Card img {
  padding: 1rem;
}

#quantity {
  width: 3rem;
  text-align: center;
  margin-top: 1rem;
}

.product-Card span {
  color: gray;
}

hr {
  width: 80%;
  color: gray;

}

.payment-details-main {
  padding: 1rem;
}

.pay-li {
  min-width: 30vw;
  display: flex;
  justify-content: space-between;
  align-items: center;

  line-height: 40%;
}

.payment-details-main {
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  background-color: #F5F5F5;
  border-radius: 10px;
}

.payment-details-main button {
  background-color: rgb(125, 17, 33);
  color: white;

}

.payment-details-main button:hover {
  background-color: white;
  color: rgb(125, 17, 33);
  transition: .5s;
  border: 1px solid rgb(125, 17, 33);
  ;
}

/* ---------------------------------------------------------------------------------------- */
.register-wrapper {
  padding: 1rem;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 1.5rem 0;
  width: 43%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.register-wrapper h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.register-wrapper form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register-wrapper label {
  margin-bottom: 10px;
}

.register-wrapper input[type="text"],
.register-wrapper input[type="email"],
.register-wrapper input[type="password"] {
  width: 100%;
  height: 2rem;
  padding: .5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.register-wrapper button[type="submit"] {
  width: 100%;
  height: 40px;
  margin-top: 20px;
  background-color: var(--logo-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: .5s;
}

.register-wrapper button[type="submit"]:hover {
  background-color: white;
  border: 1px solid var(--logo-color);
  color: var(--logo-color);
}

.login-container {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  background-color: var(--logo-color);
}

.login-rows {
  width: 80%;
  height: 90%;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  /* border: 1px solid #ccc; */
  margin: 1.5rem 0;
  box-shadow: 0 0 1px rgba(138, 133, 133, 0.1);
}

.login-wrapper {
  width: 70%;
  height: 70%;
  padding: 1rem;
  background-color: #f9f9f9;
  border: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.aside-wrapper {
  width: 30%;
  /* height: 70%; */
  padding: 1rem;
  background-color: #FFEDE1;
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;

}

.login-wrapper h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.login-wrapper form {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid gray; */
  width: 55%;
  box-shadow: 0 0 3px gray;
  border-radius: 10px;
  padding: 2rem;
  background-color: var(--white-clr);
  margin-bottom: 2rem;
  border: 1px solid #dfc9b9;
}

.login-wrapper label {
  margin-bottom: 10px;
  margin-left: 2rem;
}

.login-wrapper input[type="text"],
.login-wrapper input[type="password"] {
  width: 80%;
  height: 2rem;
  padding: .5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding-left: 1rem;
  font-size: large;
}

.login-wrapper input[type="password"]:focus {
  background-color: #FFEDE1;
}

.login-wrapper input[type="text"]:focus {
  background-color: #FFEDE1;
}

.login-wrapper button[type="submit"] {
  width: 100%;
  height: 40px;
  margin-top: 20px;
  background-color: var(--logo-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: .5s;
}

.login-wrapper button[type="submit"]:hover {
  background-color: white;
  border: 1px solid var(--logo-color);
  color: var(--logo-color);
}

.Layout_main {
  margin: 2rem;

}

h1 {
  text-align: center;
}

.sub-cont {
  background-color: whitesmoke;
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.remove-btn>button {
  border: 1px solid var(--logo-color);
  color: var(--logo-color);
  transition: .7s;
  margin-left: 3rem;
}

.remove-btn>button:hover {
  color: white;
  background-color: var(--logo-color);
  border: none;

}

/*--------------------Timeline bar--------------- */

.timeline-bar {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
  max-width: 90vw;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
  position: relative;
}

.step-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ccc;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.step-label {
  font-size: 0.9rem;
  color: #666;
}

.step.active .step-icon {
  background-color: var(--logo-color);
}

.step.active .step-label {
  color: var(--logo-color);
  font-weight: bold;
}

.step:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -50%;
  width: 100%;
  height: 4px;
  background-color: #ccc;
}

.step.active:not(:last-child)::after {
  background-color: var(--logo-color);
}


.payment-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn-link-sign {
  color: var(--logo-color);
  cursor: pointer;
}

.title {
  font-size: 2rem;
  color: #333;
  margin: 20px 0;
}

.logo {
  width: 100px;
  height: auto;
}